{
  "short_name": "Enable",
  "name": "Enable - AI Networking",
  "icons": [
    {
      "src": "enable.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}
